lime/index.html

<head>
  <title>Lime Engine</title>
  <link rel="stylesheet" href="style.min.css" type="text/css"/>
</head>
<body>
  <h1 id="title">Lime Engine</h1>
  <div id="wrapper" class="box">
    <div id="left-column" class="box column">
      <h2>Lime Engine</h2>
      <hr/><a href="#features" class="list-option">- Features</a><a href="#features" class="list-option">- Features</a><a href="#features" class="list-option">- Features</a><a href="#features" class="list-option">- Features</a><a href="#features" class="list-option">- Features</a>
    </div>
    <div id="right-column" class="box column extend"><a id="features">Try this out: <code>a isnt 1</code>. but it is <code>2</code></a></div>
  </div>
</body>

Lime-Engine/index.jade
//output: $1.html
head
  title Lime Engine
  link(rel="stylesheet", href="style.min.css", type="text/css")

body
  h1(id="title") Lime Engine
  div(id="wrapper", class="box")
    div(id="left-column", class="box column")
      h2 Lime Engine
      hr
      a(class="list-option", href="#features") - Features
      a(class="list-option", href="#features") - Features
      a(class="list-option", href="#features") - Features
      a(class="list-option", href="#features") - Features
      a(class="list-option", href="#features") - Features
    div(id="right-column", class="box column extend")
      a(id="features") Try this out: <code>a isnt 1</code>. but it is <code>2</code>
